{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "github": {
      "silent": true
    },
    "trailingSlash": false,
    "redirects": [
      {
        "source": "/",
        "destination": "/api",
        "permanent": false
      },
      {
        "source": "/api",
        "destination": "/api/ping",
        "permanent": false
      },
      {
        "source": "/api/doc",
        "destination": "/api/doc/index.html",
        "permanent": false
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api/vercel.go"
      }
    ],
    "functions": {
      "app/*.go": {
        "includeFiles": "config/secure-connect-openfiat-test.zip"
      }
    },
    "regions": ["bru1"]
  }
  
